~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW1%2FLab-1%2Fw1-lab.R="1B11FFD6"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW2%2FAssignment-2%2FAssignment-2.Rmd="A43375D4"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW2%2FLab-2%2FW2-Lab.R="106864E7"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW2%2FLab-2%2Fsync-session-4.R="4E393083"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW3%2FAssignment-3%2Fhw-3.Rmd="A2626633"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW4%2FAssignment-4%2FAssignment-4.R="BAE7BD27"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW4%2FAssignment-4%2FAssignment-4.Rmd="9EE987A8"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW4%2FLab-4%2FLab-4%2FLab-4.R="F89D85F5"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW4%2FLab-4%2Flisa-local-clustering.Rmd="7D21BAF8"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW4%2FLab-4%2Flocal-spatial-autocorrelation.R="E02867A8"
