~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F2-Manipulating-Spatial-Data%2FLab-2%2Fresampling-rasters.R="30C73415"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F4-Cluster-Analysis%2FAssignment-4%2FAssignment-4.Rmd="EAC97652"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F4-Cluster-Analysis%2FAssignment-4%2Fhk-roundworm.R="DE7966A0"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F4-Cluster-Analysis%2FLab-4%2FLab-4%2FLab-4.R="BE08E8F8"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F5-Remotely-Sensed-Data-Analysis%2FW5-Assignment%2F5-leaflet-raster-precipitation-kenya.Rmd="36E9C7AA"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F6-Spatial-Regression-Modeling%2FW6-Assignment%2FW6-HW-1.R="70F6BC42"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F6-Spatial-Regression-Modeling%2FW6-Assignment%2FW6-HW-2.R="554A568D"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F6-Spatial-Regression-Modeling%2FW6-Assignment%2Fspatial-regressions-bcg-vaccination-uganda.Rmd="A486169E"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F6-Spatial-Regression-Modeling%2FW6-Lab%2FV-Fold-Cross-Validation%2Fv-fold-cross-val.R="39F25E53"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F6-Spatial-Regression-Modeling%2FW6-Lab%2FW6-Lab.R="88E2EB56"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2F0-final-project.Rmd="4743454F"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2F0-geostatistics-whipworm-waterbodies-kenya.Rmd="E57DD5D8"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2F1-gather-covariates.R="8601FF65"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2F1-plot-on-leaflet.R="C571CA1B"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2F2-cluster-analysis.R="B54EF863"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2F3-model-diagnostics.R="CA17D033"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2F3-regression-modeling.R="2EACA60"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2F3-regression-modelins.R="33DB9B60"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2F4-vfold-cross-val.R="893483B7"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2F6-predict-raster.R="7DE9ABA9"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2FArchive%2F1-gather-covariates.R="3F8EC451"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2FPresentation%2Ffinal-project-analysis.R="CDED0786"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2Ffinal-project-analysis-1.R="D096831"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2Ffinal-project-analysis.R="C7DE0951"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2Ffinal-project-plan.R="D53ED950"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F7-Final-Project%2Ffinal-project.R="C84FCA06"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2Fmy-fav-leaflet-tileproviders.R="FFCA924F"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F5-Remotely-Sensed-Data-Analysis%2FW5-Assignment%2F5-leaflet-raster-precipitation-kenya.Rmd="580157CC"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F6-Spatial-Regression-Modeling%2FW6-Assignment%2F0-covariates-old.R="3EF8C0DE"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F6-Spatial-Regression-Modeling%2FW6-Assignment%2FW6-HW-1.R="C91076A5"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F7-Final-Project%2F0-geostatistics-whipworm-waterbodies-kenya.Rmd="5A10E4CF"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F7-Final-Project%2F0-process-covariates.R="80F0EC25"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F7-Final-Project%2F0-v2.Rmd="AA01E342"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FSpatial-Epidemiology%2F7-Final-Project%2F1-modeling.R="B1567864"
~%2FDownloads%2FSpatial-Epidemiology-master%2F0-geostatistics-whipworm-waterbodies-kenya.Rmd="D921EADA"
