~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Applied-Spatial-Data-Science%2FW2%2FAssignment-2%2FAssignment-2.Rmd="DEB3B0A5"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Applied-Spatial-Data-Science%2FW3%2FAssignment-3%2FAssignment%2Fassignment%203.R="F40ED1EB"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Applied-Spatial-Data-Science%2FW3%2FAssignment-3%2Fassignment%203.R="CC1DF5CA"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Applied-Spatial-Data-Science%2FW3%2FAssignment-3%2Fhw-3.R="EDC102D"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Applied-Spatial-Data-Science%2FW3%2FAssignment-3%2Fhw-3.Rmd="ACAB4B74"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Applied-Spatial-Data-Science%2FW3%2FLab-3%2Flab-3-pop-quiz-answers.R="83301D0D"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Applied-Spatial-Data-Science%2FW3%2FLab-3%2Flab-3-pop-quiz.R="C2B2964C"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Applied-Spatial-Data-Science%2FW3%2FLab-3%2Flab-3.R="5B4DE372"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F3-Spatial-Risk-Modeling%2FAssignment-3%2Fassignment%203.R="6B484D20"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F3-Spatial-Risk-Modeling%2FAssignment-3%2Fhw-3.R="CD8ED784"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F4-Cluster-Analysis%2FAssignment-4%2Fhk-roundworm.R="FF10E619"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F4-Cluster-Analysis%2FLab-4%2Flocal-spatial-autocorrelation.R="A6025A48"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F4-Cluster-Analysis%2FLab-4%2Fnotes-lisa-local-clustering.Rmd="62427B3F"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F4-Cluster-Analysis%2FLab-4%2Fnotes-local-clustering.R="43C56192"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F4-Cluster-Analysis%2FLab-4%2Fnotes-point-process-clustering.Rmd="E7E48141"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F4-Cluster-Analysis%2FLab-4%2Fnotes-ripleys-k.Rmd="9B3BAC56"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2F4-Cluster-Analysis%2FLab-4%2Fripleys-k-nairobi-data.R="B3F330D6"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW2%2FAssignment-2%2FAssignment-2.Rmd="1C385A97"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW2%2FAssignment-2%2FHW-2.R="AD2CA65F"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW3%2FAssignment-3%2Fhw-3.R="326880B1"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW3%2FAssignment-3%2Fhw-3.Rmd="DBC63AB5"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW3%2FLab-3%2Flab-3-pop-quiz-answers.R="4F544F63"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW3%2FLab-3%2Flab-3-pop-quiz.R="22702D66"
~%2FDesktop%2Fr-python-stata%2F2020-Spring%2FPBHLTH-W272C-Spatial-Epidemiology%2FW3%2FLab-3%2Flab-3.R="CA27EE9E"
